In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [39]:
vark = pd.read_csv('../modified_data/vark_div.csv')
tam = pd.read_csv('../modified_data/tam.csv')
mooc = pd.read_csv('../modified_data/mooc.csv')
elf = pd.read_csv('../modified_data/elf.csv')
grade = pd.read_csv('../modified_data/grade_sorted.csv')
ils = pd.read_csv('../modified_data/ils.csv')
gr = pd.read_csv('../modified_data/gr.csv')

In [40]:
vark['Name'] = vark['Full name'].str.lower()
tam['Name'] = vark['Full name'].str.lower()
mooc['Name'] = vark['Full name'].str.lower()
elf['Name'] = vark['Full name'].str.lower()
ils['Name'] = ils['Full name'].str.lower()
grade['Name'] = grade['Name'].str.lower()

vark = vark.rename(columns={'score': 'vark_div'})
tam = tam.rename(columns={'score': 'tam_score'})
mooc = mooc.rename(columns={'score': 'mooc_score'})
elf = elf.rename(columns={'score': 'elf_score'})

In [41]:
class_mapping = {'Excellent':1, 'Above Average':2, 'Average':3, 'Below Average':4, 'Poor':5}
grade['class_no'] = grade['Class'].map(class_mapping)
grade

                Name          Class  class_no
0      amrit acharya  Above Average         2
1      suyog acharya  Below Average         4
2    ashish adhikari      Excellent         1
3     namit adhikari      Excellent         1
4       abhinav arya  Below Average         4
..               ...            ...       ...
103  gaurav thagunna  Above Average         2
104     pramod thapa           Poor         5
105  bimal timilsina           Poor         5
106   aadil tuladhar        Average         3
107     pramod yadav  Above Average         2

[108 rows x 3 columns]

In [42]:
# Merge the DataFrames based on the 'Name' column
merged_df = pd.merge(vark, tam[['Name','tam_score']], on='Name', how='inner')
merged_df = pd.merge(merged_df, mooc[['Name','mooc_score']], on='Name', how='inner')
merged_df = pd.merge(merged_df, elf[['Name','elf_score']], on='Name', how='inner')
merged_df = pd.merge(merged_df, gr[['ID','gr_div']], on='ID', how='inner')
merged_df = pd.merge(merged_df,ils[['Name','ils_div']], on='Name', how='inner')
merged_df = pd.merge(merged_df, grade[['Name','class_no']], on='Name', how='inner')


# Display the merged DataFrame
merged_df

,Unnamed: 0,ID,Full name,vark_div,Name,tam_score,mooc_score,elf_score,gr_div,ils_div,class_no
0,0,148,Rikesh Karmacharya,2,rikesh karmacharya,4.333333,3.777778,3.444444,2,1,3
1,1,442,Bibhusan Baral,2,bibhusan baral,3.666667,3.111111,3.333333,2,1,5
2,2,473,Satyam Karki,2,satyam karki,3.666667,3.777778,3.888889,1,2,2
3,3,478,Shubh Raj Dhital,1,shubh raj dhital,4.444444,4.333333,4.555556,1,2,5
4,4,525,Roshan Shreesh,3,roshan shreesh,3.555556,4.111111,3.888889,2,1,5
...,...,...,...,...,...,...,...,...,...,...,...
103,103,2255,Minusha Gurung,2,minusha gurung,4.000000,4.111111,3.555556,1,1,3
104,104,2256,Pratik Khadka,2,pratik khadka,3.888889,4.000000,3.777778,2,1,4
105,105,2257,Niraj Tamang,1,niraj tamang,3.666667,3.666667,3.000000,2,2,4
106,106,2258,Bishal Shah,0,bishal shah,3.444444,3.888889,2.444444,4,1,2
107,107,2260,Asmita Dhungana,1,asmita dhungana,4.888889,4.222222,2.222222,2,1,1

In [43]:
merged_df = merged_df.drop(merged_df.columns[[0, 4]], axis= 1)
merged_df

,ID,Full name,vark_div,tam_score,mooc_score,elf_score,gr_div,ils_div,class_no
0,148,Rikesh Karmacharya,2,4.333333,3.777778,3.444444,2,1,3
1,442,Bibhusan Baral,2,3.666667,3.111111,3.333333,2,1,5
2,473,Satyam Karki,2,3.666667,3.777778,3.888889,1,2,2
3,478,Shubh Raj Dhital,1,4.444444,4.333333,4.555556,1,2,5
4,525,Roshan Shreesh,3,3.555556,4.111111,3.888889,2,1,5
...,...,...,...,...,...,...,...,...,...
103,2255,Minusha Gurung,2,4.000000,4.111111,3.555556,1,1,3
104,2256,Pratik Khadka,2,3.888889,4.000000,3.777778,2,1,4
105,2257,Niraj Tamang,1,3.666667,3.666667,3.000000,2,2,4
106,2258,Bishal Shah,0,3.444444,3.888889,2.444444,4,1,2
107,2260,Asmita Dhungana,1,4.888889,4.222222,2.222222,2,1,1

In [46]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the data into features (X) and the target variable (y)
X = merged_df[['vark_div', 'tam_score', 'mooc_score', 'elf_score', 'gr_div', 'ils_div']]
y = merged_df['class_no']

# Split the data into a training set and a test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Try different models
models = {
    'Decision Tree': DecisionTreeClassifier(random_state=42),
    'Random Forest': RandomForestClassifier(n_estimators=100, random_state=42),
    'Logistic Regression': LogisticRegression(random_state=42)
}

# Evaluate the models
for model_name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    print(f"{model_name} Accuracy: {accuracy:.2f}")

Decision Tree Accuracy: 0.18
Random Forest Accuracy: 0.14
Logistic Regression Accuracy: 0.23

C:\Users\nisch\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

In [49]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# Split the data into features (X) and the target variable (y)
X = merged_df[['vark_div', 'tam_score', 'mooc_score', 'elf_score', 'gr_div', 'ils_div']]
y = merged_df['class_no']

# Scale the data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Try different numbers of clusters
for n_clusters in range(2, 6):
    kmeans = KMeans(n_clusters=n_clusters, random_state=42)
    kmeans.fit(X_scaled)
    y_pred = kmeans.labels_
    print(f"Number of clusters: {n_clusters}, Accuracy: {accuracy_score(y, y_pred):.2f}")

Number of clusters: 2, Accuracy: 0.17
Number of clusters: 3, Accuracy: 0.09
Number of clusters: 4, Accuracy: 0.18
Number of clusters: 5, Accuracy: 0.15